{
  "name": "ting",
  "version": "1.3.9",
  "private": true,
  "description": "Ting! account manager desktop, web, and Android wrapper",
  "author": "Ting!",
  "main": "DongGoi/electron/main.cjs",
  "scripts": {
    "icons:sync": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-app-icons.ps1",
    "web:test": "node scripts/serve-web-test.cjs",
    "electron:dev": "electron .",
    "electron:test": "node scripts/run-electron-test.cjs",
    "dist:win": "npm run icons:sync && electron-builder --win --x64 && node scripts/keep-single-installer.js",
    "publish:win": "npm run icons:sync && electron-builder --win --x64 --publish always",
    "dist:unpacked": "npm run icons:sync && electron-builder --win --x64 --dir",
    "prepare:android-web": "node scripts/prepare-android-web.js",
    "android:add": "npm run prepare:android-web && npx cap add android && node scripts/patch-android-back-button.cjs && npm run icons:sync",
    "android:sync": "npm run prepare:android-web && npx cap sync android && node scripts/patch-android-back-button.cjs && npm run icons:sync",
    "android:open": "npm run android:sync && npx cap open android",
    "android:build:debug": "node scripts/build-android-debug.cjs",
    "build:all": "node scripts/build-all.cjs",
    "test": "vitest run",
    "test:property": "vitest run tests/property",
    "backup:discord": "node scripts/backup-to-discord.cjs",
    "backup:restore": "node scripts/restore-discord-backup.cjs"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.2.0",
    "@capacitor/android": "7.4.3",
    "@capacitor/core": "7.4.3",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.4",
    "@capgo/capacitor-native-biometric": "^7.6.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.3",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "fast-check": "^3.23.2",
    "firebase-admin": "^14.1.0",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "@capacitor/cli": {
      "tar": "^6.2.1"
    }
  },
  "build": {
    "appId": "app.ting.accountmanager",
    "productName": "Ting!",
    "afterPack": "scripts/after-pack-win-icon.cjs",
    "directories": {
      "output": "DongGoi/dist-electron"
    },
    "files": [
      "index.html",
      "quick-add.html",
      "firebase-config.js",
      "css/**/*",
      "js/**/*",
      "assets/**/*",
      "DongGoi/build/**/*",
      "DongGoi/electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "DongGoi/build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "taorain01",
        "repo": "8.-Ting"
      }
    ],
    "win": {
      "executableName": "Ting",
      "icon": "DongGoi/build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${name}-setup-${version}.${ext}",
      "include": "DongGoi/build/installer.nsh",
      "installerIcon": "DongGoi/build/icon.ico",
      "uninstallerIcon": "DongGoi/build/icon.ico",
      "installerHeaderIcon": "DongGoi/build/icon.ico",
      "differentialPackage": false,
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Ting!"
    }
  }
}
